<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mental Checkpoint</title>
    <link href="style.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Saira+Condensed:wght@600;700&display=swap"
      rel="stylesheet"
    />

    <link rel="icon" type="image/png" href="icon.jpg"/>

    <meta property="og:title" content="Mental Checkpoint" />
    <meta
      property="og:url"
      content="https://joloz.gitlab.io/mental-checkpoint/"
    />
    <meta
      property="og:image"
      content="https://joloz.gitlab.io/mental-checkpoint/icon.jpg"
    />
    <meta
      property="og:description"
      content="A checkpoint for the good game design bits"
    />
    <meta property="theme-color" content="#f62d5d" />
  </head>
  <body>
    <div id="container">
      <div id="content">
        <div id="logo-container">
          <svg id="logo" viewBox="-30 -10 560 120">
            <path
              id="logo-path"
              stroke="rgb(246, 45, 93)"
              stroke-width="3"
              fill="transparent"
              stroke-linejoin="round"
              d="M90,5 L10,5 a-5,5 0 0 0 -5,5 L5,100 a5,5 0 0 0 5,5 L100,105 a5,-5 0 0 0 5,-5 L105,20 L90,5 L89,5"
            ></path>
            <text
              x="110"
              y="35"
              fill="rgb(246, 45, 93)"
              id="logo-text-top"
              font-size="60"
            >
              mental
            </text>
            <text
              x="110"
              y="105"
              fill="white"
              id="logo-text-bottom"
              font-size="90"
            >
              CHECKPOINT
            </text>
          </svg>
        </div>

        <div id="icons">
          <a
            class="icon"
            href="https://www.youtube.com/c/MentalCheckpoint"
            title="YouTube"
          >
            <img src="icons/youtube.svg" />
          </a>

          <a
            class="icon"
            href="https://twitter.com/mentalchckpoint"
            title="Twitter"
          >
            <img src="icons/twitter.svg" />
          </a>

          <a
            class="icon"
            href="https://discord.com/invite/TKGhG5n3HU"
            title="Discord"
          >
            <img src="icons/discord.svg" />
          </a>

          <a
            class="icon"
            href="https://www.patreon.com/mentalcheckpoint"
            title="Patreon"
          >
            <img src="icons/patreon.svg" />
          </a>
        </div>
      </div>
      <div class="footer">The name "Mental Checkpoint" and Mental Checkpoint logo used with permission.</div>
    </div>
  </body>
</html>
